# application.properties
spring.application.name=classified-ads-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://thanuramysql-lkadvertisement.k.aivencloud.com:20227/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=CLICK_TO
spring.datasource.password=REVEAL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

# Server Configuration
server.port=20227

# JWT Configuration
jwt.secret=XSPOPAAcNd/ybo2NfX7QUt2w3BuuUdc+QrfBkA+pEuBv/mX2+8H3+ipAXcfRW/0skitX80KTsEsCr/7cCAesGg==
jwt.expiration=86400000

# CORS Configuration (for React frontend)
cors.allowed-origins=https://lk-advertisement.vercel.app/


spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.keepaliveTime=300000


# Static Resource Configuration
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.upload-dir}